using UnityEngine;
using UnityEditor;
using System.Collections;
using System.Collections.Generic;

// dont save dict date
namespace YPools
{
    [CustomEditor(typeof(ObjectPoolsMgr))]
    public class ObjectPoolsMgr_UI : Editor
    {
        private ObjectPoolsMgr poolsMgr;
        private bool isRootExpanded = true;

        public static void DrawTexture(Texture tex)
        {
            if (tex == null)
            {
                Debug.LogWarning("GUI texture is missing !");
                return;
            }

            Rect rect = GUILayoutUtility.GetRect(0f, 0f);
            rect.width = tex.width;
            rect.height = tex.height;
            GUILayout.Space(rect.height);
            GUI.DrawTexture(rect, tex);
        }

        public static void DrawTexture(Texture tex, float optionalWidth, float optionalHeight)
        {
            if (tex == null)
            {
                Debug.LogWarning("GUI texture is missing !");
                return;
            }

            Rect rect = GUILayoutUtility.GetRect(0f, 0f);
            rect.width = optionalWidth;
            rect.height = optionalHeight;
            GUILayout.Space(rect.height);
            GUI.DrawTexture(rect, tex);
        }

        enum UI_Action
        {
            none,
            remove,
            add,
            retag
        };
        public override void OnInspectorGUI()
        {
            UI_Action ui_action = UI_Action.none;
            string actionKey = null;
            string retag = null;
            EditorGUI.indentLevel = 0;
            GUI.contentColor = Color.white;
            poolsMgr = (ObjectPoolsMgr)target;
            Dictionary<string, ObjectPoolsMgr.ObjectPool> poolsDict = poolsMgr.poolsDict;
            EditorGUI.indentLevel = 1;
            EditorGUILayout.BeginHorizontal();
            isRootExpanded = EditorGUILayout.Foldout(isRootExpanded, string.Format("Pools ({0})", poolsMgr.poolsDict.Count));
            if (!Application.isPlaying) //During Editor
            {
                if (GUILayout.Button("Add", EditorStyles.toolbarButton, GUILayout.Width(32)))
                {
                    ui_action = UI_Action.add;
                }
            }
            EditorGUILayout.EndHorizontal();

            if (isRootExpanded)
            {
                EditorGUILayout.BeginVertical();

                EditorGUILayout.BeginScrollView(Vector2.zero, GUILayout.Width(0), GUILayout.Height(0));
                foreach (var item in poolsDict)
                {
                    EditorGUI.indentLevel = 2;
                    EditorGUILayout.BeginHorizontal(EditorStyles.toolbar);
                    if (!Application.isPlaying) //During Editor
                    {
                        if (GUILayout.Button("Del", EditorStyles.toolbarButton, GUILayout.Width(32)))
                        {
                            actionKey = item.Key;
                            ui_action = UI_Action.remove;
                        }
                    }
                    EditorGUILayout.EndHorizontal();
                    EditorGUILayout.BeginHorizontal();
                    GUILayout.Space(12);
                    if (item.Value.prefab != null)
                    {
                        Texture prefabPreviewIcon = null;
                        prefabPreviewIcon = AssetPreview.GetAssetPreview(item.Value.prefab);
                        DrawTexture(prefabPreviewIcon, 50, 50);
                    }
                    EditorGUILayout.BeginVertical(GUILayout.MinHeight(50));
                    if (!Application.isPlaying) //During Editor
                    {
                        string tagTmp = EditorGUILayout.DelayedTextField("tag:", item.Key);
                        if (tagTmp != item.Key)
                        {
                            retag = tagTmp;
                            actionKey = item.Key;
                            ui_action = UI_Action.retag;
                        }
                        poolsDict[item.Key].prefab = (GameObject)EditorGUILayout.ObjectField("Prefab", item.Value.prefab, typeof(GameObject), false);
                        poolsDict[item.Key].miniSize = EditorGUILayout.IntField("pool size", item.Value.miniSize);
                        poolsDict[item.Key].clearTime = EditorGUILayout.FloatField("clear time", item.Value.clearTime);
                    }
                    EditorGUILayout.EndVertical();
                    EditorGUILayout.EndHorizontal();
                }
                EditorGUILayout.EndScrollView();
                EditorGUILayout.EndVertical();
            }
            switch (ui_action)
            {
                case UI_Action.add:
                    poolsDict.Add(string.Format("tag{0}", poolsDict.Count), new ObjectPoolsMgr.ObjectPool());
                    break;
                case UI_Action.remove:
                    poolsDict.Remove(actionKey);
                    break;
                case UI_Action.retag:
                    poolsDict.Add(retag, poolsDict[actionKey]);
                    poolsDict.Remove(actionKey);
                    break;
                default: break;
            }
            if (GUI.changed )
            {
                EditorSceneManager.MarkSceneDirty(poolsMgr.gameObject.scene);
            }
            this.Repaint();
        }
    }
}